VITE_SUPABASE_PROJECT_ID="lrydhapjfmsvedinoxhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeWRoYXBqZm1zdmVkaW5veGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTcyMzAsImV4cCI6MjA3NjQ5MzIzMH0.9r1cQsyvQDLFvZQvx1d89ojULR4lRkixUXZ_53FcLM0"
VITE_SUPABASE_URL="https://lrydhapjfmsvedinoxhw.supabase.co"
